# SearchPlugin

./: README.txt  build.command  build.xml  downloadjar.command  plugin.xml
SearchPluginWorkspace.xcworkspace/: contents.xcworkspacedata
SearchPluginWorkspace.xcworkspace/xcuserdata/mhelenurm.xcuserdatad/: UserInterfaceState.xcuserstate
src/: README.txt
src/org/usd/edu/search/: .Expression.swp  BaseExp.java  BaseOb.java  CompareOp.java  Evaluatable.java  EvaluatableExpression.java  Expression  Expression.java  IRIWrapper.java  LParenthesis.java  LogicalOperator.java  Middleman.java  NumberField.java  Operator.java  RParenthesis.java  SearchComponent.java  SearchItem.java  SearchOperator.java  SearchParse.java  SearchRule.java  SearchRules.java  SearchScanner.java  SearchTools.java  SearchTree.java  TermAddDisplayer.java  TermRunner.java
