Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_33-b03-424-11M3720 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Advanced Annotation Search Plugin
Bundle-SymbolicName: org.usd.edu.search;singleton:=true
Bundle-Category: protege
Bundle-Description: Advanced Annotation Search Component
Bundle-Vendor: Mark Helenurm (Phenoscape Project)
Bundle-DocURL: none
Import-Package: org.osgi.framework,org.apache.log4j,javax.swing,javax.
 swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.f
 ilechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.m
 etal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,
 javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,j
 avax.swing.text.rtf,javax.swing.tree,javax.swing.undo,org.w3c.dom,org
 .w3c.dom.bootstrap,org.w3c.dom.events,org.w3c.dom.ls,org.xml.sax,org.
 xml.sax.ext,org.xml.sax.helpers,javax.xml.parsers
Bundle-Version: 1.0.0.2012_08_06_1229
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivato
 r 
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.commo
 n,org.protege.editor.core.application,org.protege.editor.owl,org.sema
 nticweb.owl.owlapi
Built-By: mhelenurm

